{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TourDB; Trusted_Connection=True"
    },
    "AllowedHosts": "*",

  "Roles": [
    "SuperAdmin",
    "Admin",
    "Employee",
    "Customer"
  ],

  "Stripe": {
    "PublishableKey": "pk_test_51TABpWDQROnSlCU1FkiNRDDUOrTdkRmWYF3H8CKemuomBVvdEw2e1YQw5HtPkds9OVtx7jkN0sOKt4rtejUdUXFu00vJbsrgWB",
    "SecretKey": "sk_test_51TABpWDQROnSlCU1ULdldhVMLANwiE4NSHuxXvwprNlCFPrZUKxZkkiGYXEkqv2w3vYokcmmt150CFDrn3A4gbep00cpGYpUyc"
  }
}
